name: fromscratch
channels:
  - conda-forge
  - https://repo.mamba.pm/emscripten-forge
dependencies:
  - python
  - ipykernel
  - matplotlib
  - vega_datasets
  # - scikit-learn
  - pandas
  # - pyarrow
  # - ruff
  - scipy
  - numpy
  - bqplot
  - ipywidgets
  - jupyterlite-pyodide-kernel
  - voila
  - voici
